
uiskin.png
size: 1023,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_down
  rotate: false
  xy: 615, 62
  size: 44, 44
  split: 10, 11, 10, 11
  orig: 44, 44
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 615, 17
  size: 44, 44
  split: 10, 11, 10, 11
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 345, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 345, 21
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 684, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkoff
  rotate: false
  xy: 375, 23
  size: 12, 12
  split: 0, 1, 0, 1
  pad: 0, 1, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
checkon
  rotate: false
  xy: 913, 51
  size: 12, 12
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 599, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 7
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 587, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 587, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 514, 101
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 607, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 603, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 891, 58
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 878, 58
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1003, 107
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1003, 86
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 850, 58
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 611, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 850, 49
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 292, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 593, 103
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 822, 49
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_button
  rotate: false
  xy: 660, 34
  size: 44, 44
  split: 10, 11, 10, 11
  orig: 44, 44
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 754, 45
  size: 33, 33
  split: 12, 15, 7, 8
  pad: 13, 15, 7, 8
  orig: 33, 33
  offset: 0, 0
  index: -1
filler_bg
  rotate: false
  xy: 587, 107
  size: 72, 20
  split: 8, 9, 6, 7
  orig: 72, 20
  offset: 0, 0
  index: -1
filler_health
  rotate: false
  xy: 321, 21
  size: 23, 14
  split: 5, 5, 2, 3
  orig: 23, 14
  offset: 0, 0
  index: -1
font_romulus_16pt
  rotate: false
  xy: 1, 85
  size: 512, 42
  orig: 512, 42
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 256, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
progress_bg
  rotate: false
  xy: 514, 103
  size: 72, 24
  split: 4, 5, 4, 4
  orig: 72, 24
  offset: 0, 0
  index: -1
progress_fill
  rotate: false
  xy: 660, 19
  size: 23, 14
  split: 3, 3, 3, 4
  orig: 23, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 705, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 256, 11
  size: 35, 8
  split: 6, 4, 3, 3
  pad: 6, 4, 2, 3
  orig: 35, 8
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 615, 6
  size: 10, 10
  split: 1, 2, 1, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
slider_vertical
  rotate: false
  xy: 904, 43
  size: 8, 35
  split: 3, 3, 6, 4
  pad: 3, 4, 6, 4
  orig: 8, 35
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 788, 45
  size: 33, 33
  split: 13, 8, 14, 8
  pad: 7, 8, 7, 8
  orig: 33, 33
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 360, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 913, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1003, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 321, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 370, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 419, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 468, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 517, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 660, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 709, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 758, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 807, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 856, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 905, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 954, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 566, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 517, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 566, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 705, 38
  size: 48, 40
  split: 17, 19, 26, 5
  pad: 19, 19, 26, 6
  orig: 48, 40
  offset: 0, 0
  index: -1
